public/products.json (before)
[
  {
    "name": "Barebells - Salty Peanut",
    "brand": "Barebells",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/Barebells_salty_peanut.jpg?v=1756902233",
    "price": 1.4,
    "quantity": 0
  },

  {
    "name": "Rice Cream 1 kg – Rich Cream Cookies",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_IsolateProfessional_1kg_CremaRicaCookies_cover_ddbbff38-afec-4f2d-b593-309e6e497e87.jpg?v=1755788460",
    "price": 5.9,
    "quantity": 0
  },

  {
    "name": "Protein Muffin – Chocolate with Chocolate Cream + Choco Chips",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_ProteinMuffins_Chocandchococream_chocolatechips_cover_73b98581-61b8-4ea7-bb56-497aed5e0f2b.jpg?v=1755788545",
    "price": 0.92,
    "quantity": 0
  },

  {
    "name": "Protein Muffin – Chocolate + White Choco Cream + Choco Chips",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_ProteinMuffins_ChocwithWhitechococream_chocolatechips_cover_9c4d6847-7ee7-4802-ac90-f7c37e3bb679.jpg?v=1755788730",
    "price": 0.92,
    "quantity": 0
  },

  {
    "name": "Whey Sublime 1.5 kg – Rochello",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/7FA26043-2B71-47CD-A1A3-FF0E93751D4E.jpg?v=1755682247",
    "price": 29.95,
    "quantity": 0
  },

  {
    "name": "Whey Sublime 1.5 kg – Black Cookies Cheesecake",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WheySublime_1.5kg_BlackCookiesCheesecake_cover_a49e16b6-9ede-4c85-8e93-a5d7d996006b.jpg?v=1755789107",
    "price": 29.95,
    "quantity": 0
  },

  {
    "name": "Whey Sublime 1.5 kg – Cookie Dough",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WheySublime_1.5kg_CookieDough_cover.jpg?v=1755789439",
    "price": 29.95,
    "quantity": 0
  },

  {
    "name": "Whey Sublime 1.5 kg – Jumanjix",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WheySublime_1.5kg_Jumanjix_cover_82cabb80-7482-41ea-8c2d-10588b8f40c1.jpg?v=1755789730",
    "price": 29.95,
    "quantity": 0
  },

  {
    "name": "Whey Sublime 1.5 kg – Milk Choc Boom",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WheySublime_1.5kg_MilkyChocBoom_cover_f909e938-1849-490b-82b2-e26b878982e4.jpg?v=1755790134",
    "price": 29.95,
    "quantity": 0
  },

  {
    "name": "Whey Sublime 1.5 kg – Choco Milk Crunchy Bar",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WheySublime_1.5kg_ChocoMilkCrunchyBar_cover.jpg?v=1755790622",
    "price": 29.95,
    "quantity": 0
  },

  {
    "name": "Protein Doughnut 70g – Black Cookies White Chocolate | High-Protein Snack",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_ProteinDoghnut_BlackCookiesWhiteChoc_cover_fd723c1c-1913-4844-861c-537958b44ef6.jpg?v=1755790807",
    "price": 2.60,
    "quantity": 0
  },

  {
    "name": "Protein Doughnut 70g – Black Cookies Chocolate | High-Protein Snack",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_ProteinDoghnut_BlackCookiesChoc_cover_51be1f5c-8e1c-4eee-b923-3097fded24ec.jpg?v=1755791021",
    "price": 2.60,
    "quantity": 0
  },

  {
    "name": "Protein Doughnut 70g – Praline White | High-Protein Snack",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_ProteinDoghnut_Praline_WhiteChoc_cover_4777ba37-64b9-429b-bc12-44dbb4ced233.jpg?v=1755791050",
    "price": 2.60,
    "quantity": 0
  },

  {
    "name": "IO Creatine 300g – Neutral | High-Performance Creatine Powder",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_IOCreatine_Neutral_cover_9d38b56c-a0ea-46b5-87a6-95e102f9c1f6.jpg?v=1755791095",
    "price": 14.9,
    "quantity": 0
  },

  {
    "name": "IO.Creatine 300g – Watermelon | High-Performance Creatine Powder",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_IOCreatine_Watermelon_cover_a17c7d03-f9c3-48f8-b1df-ab2906b41db6.jpg?v=1755791117",
    "price": 14.9,
    "quantity": 0
  },

  {
    "name": "Whey 80 Professional 500g – Choco Milk Bar",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WHEY80PROFESSIONAL500G_ChocoMilkBar_cover_6eca0aa4-4797-4403-b540-f71d98865400.jpg?v=1755791254",
    "price": 10.66,
    "quantity": 0
  },

  {
    "name": "Whey 80 Professional 500g – Red Velvet",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WHEY80PROFESSIONAL500G_RedVelvet_cover_705fb48a-afe8-4e93-861a-336f9583db98.jpg?v=1755791281",
    "price": 10.66,
    "quantity": 0
  },

  {
    "name": "Whey 80 Professional 500 g – Vanilla Coconut Cake",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WHEY80PROFESSIONAL500G_VanillaCoconutCake_cover_fe75b0c5-baff-4d92-95b0-38ab652036a8.jpg?v=1755791306",
    "price": 10.66,
    "quantity": 0
  },

  {
    "name": "Whey 80 Professional 500 g – Pistachio Ice Cream",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WHEY80PROFESSIONAL500G_PistachioIceCream_cover_573bb276-fa25-4bd8-99d6-44af674f95f6.jpg?v=1755791334",
    "price": 10.66,
    "quantity": 0
  },

  {
    "name": "Whey 80 Professional 1 kg – Rings White Chocolate",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WHEY80PROFESSIONAL1KG_RingsWhiteChocolate_cover.jpg?v=1755791458",
    "price": 22.71,
    "quantity": 0
  },

  {
    "name": "Whey 80 Professional 1 kg – Original Black Cookies",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WHEY80PROFESSIONAL1KG_BlackCookies_cover.jpg?v=1755791491",
    "price": 22.71,
    "quantity": 0
  },

  {
    "name": "Whey 80 Professional 1 kg – Rocher",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WHEY80PROFESSIONAL1KG_Rocher_cover.jpg?v=1755791525",
    "price": 22.71,
    "quantity": 0
  },

  {
    "name": "Whey 80 Professional 1 kg – Rice Cream",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_IsolateProfessional_1kg_CremaRicaCookies_cover_00d1899b-7348-43b7-97a7-99dc39bffd6f.jpg?v=1755791640",
    "price": 22.71,
    "quantity": 0
  },

  {
    "name": "Whey 80 Professional 1 kg – Chokokrac",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/7E3CE828-4714-42AF-8FC0-6AC942EFB940.jpg?v=1755682047",
    "price": 22.71,
    "quantity": 0
  },

  {
    "name": "Weider Protein Cookie – American Cookie Dough",
    "brand": "Weider",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/Cookie_American_Cookie_Dough_cover.png?v=1756215234",
    "price": 1.9,
    "quantity": 0
  },

  {
    "name": "Weider Protein Cookie – Double Choco Chip",
    "brand": "Weider",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/Cookie_Double_Chocolate_cover.png?v=1756215485",
    "price": 1.9,
    "quantity": 0
  },

  {
    "name": "Weider 40% Protein Bar – Peanut Caramel",
    "brand": "Weider",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/40_protein_Peanut_Caramel_cover.png?v=1756215176",
    "price": 1.72,
    "quantity": 0
  },

  {
    "name": "Weider 40% Protein Bar – Stracciatella",
    "brand": "Weider",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/40_protein_Stracciatella_cover_0ba0d418-3a70-4e4c-ba91-8072e5170aad.png?v=1756215212",
    "price": 1.72,
    "quantity": 0
  },

  {
    "name": "Weider 32% Protein Bar – Cookies & Cream",
    "brand": "Weider",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/32_protein_Cookies_Cream_cover_06aa7a1e-50d1-45fb-882c-f3b9219bb21d.png?v=1756215114",
    "price": 1.66,
    "quantity": 0
  },

  {
    "name": "Weider 32% Protein Bar – Coconut",
    "brand": "Weider",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/32_protein_coconut_cover.png?v=1756215067",
    "price": 1.66,
    "quantity": 0
  },

  {
    "name": "Barebells | Lemon Cheesecake",
    "brand": "Barebells",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/Barebells_lemon_cheese.png?v=1756214987",
    "price": 1.4,
    "quantity": 0
  },

  {
    "name": "Barebells | Cookies & Cream",
    "brand": "Barebells",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/Barebells_cookies_cream.png?v=1756214927",
    "price": 1.4,
    "quantity": 0
  },

  {
    "name": "Barebells | Salty Peanut Caramel",
    "brand": "Barebells",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/Barebells_peanut_caramel.png?v=1756215021",
    "price": 1.4,
    "quantity": 0
  },

  {
    "name": "Barebells | Cookies and Caramel",
    "brand": "Barebells",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/Barebells_cookies_caramel.png?v=1756214959",
    "price": 1.4,
    "quantity": 0
  },

  {
    "name": "Barebells - White Salty Peanut",
    "brand": "Barebells",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/Barebells_white_salty_peanut.png?v=1756214813",
    "price": 1.4,
    "quantity": 0
  },

  {
    "name": "Barebells - Banana Dream",
    "brand": "Barebells",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/Barebells_banana_dream.png?v=1756214758",
    "price": 1.4,
    "quantity": 0
  },

  {
    "name": "NOCCO BCAA - Miami Strawberry",
    "brand": "NOCCO",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/Nocco_Miami_Strawberry_Cover.jpg?v=1756901915",
    "price": 1.46,
    "quantity": 0
  },

  {
    "name": "NOCCO BCAA - Focus Ramonade",
    "brand": "NOCCO",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/Nocco_Ramonade_cover.jpg?v=1756901998",
    "price": 1.46,
    "quantity": 0
  },

  {
    "name": "NOCCO BCAA - Focus Grand Sour",
    "brand": "NOCCO",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/Nocco_Grand_Sour_Cover.jpg?v=1756902040",
    "price": 1.46,
    "quantity": 0
  },

  {
    "name": "NOCCO BCAA - Juicy Melba",
    "brand": "NOCCO",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/Nocco_Juicy_Melba_Cover.jpg?v=1756901962",
    "price": 1.46,
    "quantity": 0
  }
]

public/products.json (after)
[
  {
    "name": "Barebells - Salty Peanut",
    "brand": "Barebells",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/Barebells_salty_peanut.jpg?v=1756902233",
    "price": 1.4,
    "quantity": 0
  },

  {
    "name": "Rice Cream 1 kg – Rich Cream Cookies",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_IsolateProfessional_1kg_CremaRicaCookies_cover_ddbbff38-afec-4f2d-b593-309e6e497e87.jpg?v=1755788460",
    "price": 5.9,
    "quantity": 0
  },

  {
    "name": "Protein Muffin – Chocolate with Chocolate Cream + Choco Chips",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_ProteinMuffins_Chocandchococream_chocolatechips_cover_73b98581-61b8-4ea7-bb56-497aed5e0f2b.jpg?v=1755788545",
    "price": 0.92,
    "quantity": 0
  },

  {
    "name": "Protein Muffin – Chocolate + White Choco Cream + Choco Chips",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_ProteinMuffins_ChocwithWhitechococream_chocolatechips_cover_9c4d6847-7ee7-4802-ac90-f7c37e3bb679.jpg?v=1755788730",
    "price": 0.92,
    "quantity": 0
  },

  {
    "name": "Whey Sublime 1.5 kg – Rochello",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/7FA26043-2B71-47CD-A1A3-FF0E93751D4E.jpg?v=1755682247",
    "price": 49.50,
    "quantity": 0
  },

  {
    "name": "Whey Sublime 1.5 kg – Black Cookies Cheesecake",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WheySublime_1.5kg_BlackCookiesCheesecake_cover_a49e16b6-9ede-4c85-8e93-a5d7d996006b.jpg?v=1755789107",
    "price": 49.50,
    "quantity": 0
  },

  {
    "name": "Whey Sublime 1.5 kg – Cookie Dough",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WheySublime_1.5kg_CookieDough_cover.jpg?v=1755789439",
    "price": 49.50,
    "quantity": 0
  },

  {
    "name": "Whey Sublime 1.5 kg – Jumanjix",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WheySublime_1.5kg_Jumanjix_cover_82cabb80-7482-41ea-8c2d-10588b8f40c1.jpg?v=1755789730",
    "price": 49.50,
    "quantity": 0
  },

  {
    "name": "Whey Sublime 1.5 kg – Milk Choc Boom",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WheySublime_1.5kg_MilkyChocBoom_cover_f909e938-1849-490b-82b2-e26b878982e4.jpg?v=1755790134",
    "price": 49.50,
    "quantity": 0
  },

  {
    "name": "Whey Sublime 1.5 kg – Choco Milk Crunchy Bar",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WheySublime_1.5kg_ChocoMilkCrunchyBar_cover.jpg?v=1755790622",
    "price": 49.50,
    "quantity": 0
  },

  {
    "name": "Protein Doughnut 70g – Black Cookies White Chocolate | High-Protein Snack",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_ProteinDoghnut_BlackCookiesWhiteChoc_cover_fd723c1c-1913-4844-861c-537958b44ef6.jpg?v=1755790807",
    "price": 2.60,
    "quantity": 0
  },

  {
    "name": "Protein Doughnut 70g – Black Cookies Chocolate | High-Protein Snack",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_ProteinDoghnut_BlackCookiesChoc_cover_51be1f5c-8e1c-4eee-b923-3097fded24ec.jpg?v=1755791021",
    "price": 2.60,
    "quantity": 0
  },

  {
    "name": "Protein Doughnut 70g – Praline White | High-Protein Snack",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_ProteinDoghnut_Praline_WhiteChoc_cover_4777ba37-64b9-429b-bc12-44dbb4ced233.jpg?v=1755791050",
    "price": 2.60,
    "quantity": 0
  },

  {
    "name": "IO Creatine 300g – Neutral | High-Performance Creatine Powder",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_IOCreatine_Neutral_cover_9d38b56c-a0ea-46b5-87a6-95e102f9c1f6.jpg?v=1755791095",
    "price": 29.99,
    "quantity": 0
  },

  {
    "name": "IO.Creatine 300g – Watermelon | High-Performance Creatine Powder",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_IOCreatine_Watermelon_cover_a17c7d03-f9c3-48f8-b1df-ab2906b41db6.jpg?v=1755791117",
    "price": 29.99,
    "quantity": 0
  },

  {
    "name": "Whey 80 Professional 500g – Choco Milk Bar",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WHEY80PROFESSIONAL500G_ChocoMilkBar_cover_6eca0aa4-4797-4403-b540-f71d98865400.jpg?v=1755791254",
    "price": 22.50,
    "quantity": 0
  },

  {
    "name": "Whey 80 Professional 500g – Red Velvet",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WHEY80PROFESSIONAL500G_RedVelvet_cover_705fb48a-afe8-4e93-861a-336f9583db98.jpg?v=1755791281",
    "price": 22.50,
    "quantity": 0
  },

  {
    "name": "Whey 80 Professional 500 g – Vanilla Coconut Cake",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WHEY80PROFESSIONAL500G_VanillaCoconutCake_cover_fe75b0c5-baff-4d92-95b0-38ab652036a8.jpg?v=1755791306",
    "price": 22.50,
    "quantity": 0
  },

  {
    "name": "Whey 80 Professional 500 g – Pistachio Ice Cream",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WHEY80PROFESSIONAL500G_PistachioIceCream_cover_573bb276-fa25-4bd8-99d6-44af674f95f6.jpg?v=1755791334",
    "price": 22.50,
    "quantity": 0
  },

  {
    "name": "Whey 80 Professional 1 kg – Rings White Chocolate",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WHEY80PROFESSIONAL1KG_RingsWhiteChocolate_cover.jpg?v=1755791458",
    "price": 39.99,
    "quantity": 0
  },

  {
    "name": "Whey 80 Professional 1 kg – Original Black Cookies",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WHEY80PROFESSIONAL1KG_BlackCookies_cover.jpg?v=1755791491",
    "price": 39.99,
    "quantity": 0
  },

  {
    "name": "Whey 80 Professional 1 kg – Rocher",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WHEY80PROFESSIONAL1KG_Rocher_cover.jpg?v=1755791525",
    "price": 39.99,
    "quantity": 0
  },

  {
    "name": "Whey 80 Professional 1 kg – Rice Cream",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_IsolateProfessional_1kg_CremaRicaCookies_cover_00d1899b-7348-43b7-97a7-99dc39bffd6f.jpg?v=1755791640",
    "price": 39.99,
    "quantity": 0
  },

  {
    "name": "Whey 80 Professional 1 kg – Chokokrac",
    "brand": "IOGenix",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/7E3CE828-4714-42AF-8FC0-6AC942EFB940.jpg?v=1755682047",
    "price": 39.99,
    "quantity": 0
  },

  {
    "name": "Weider Protein Cookie – American Cookie Dough",
    "brand": "Weider",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/Cookie_American_Cookie_Dough_cover.png?v=1756215234",
    "price": 1.9,
    "quantity": 0
  },

  {
    "name": "Weider Protein Cookie – Double Choco Chip",
    "brand": "Weider",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/Cookie_Double_Chocolate_cover.png?v=1756215485",
    "price": 1.9,
    "quantity": 0
  },

  {
    "name": "Weider 40% Protein Bar – Peanut Caramel",
    "brand": "Weider",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/40_protein_Peanut_Caramel_cover.png?v=1756215176",
    "price": 1.72,
    "quantity": 0
  },

  {
    "name": "Weider 40% Protein Bar – Stracciatella",
    "brand": "Weider",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/40_protein_Stracciatella_cover_0ba0d418-3a70-4e4c-ba91-8072e5170aad.png?v=1756215212",
    "price": 1.72,
    "quantity": 0
  },

  {
    "name": "Weider 32% Protein Bar – Cookies & Cream",
    "brand": "Weider",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/32_protein_Cookies_Cream_cover_06aa7a1e-50d1-45fb-882c-f3b9219bb21d.png?v=1756215114",
    "price": 1.66,
    "quantity": 0
  },

  {
    "name": "Weider 32% Protein Bar – Coconut",
    "brand": "Weider",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/32_protein_coconut_cover.png?v=1756215067",
    "price": 1.66,
    "quantity": 0
  },

  {
    "name": "Barebells | Lemon Cheesecake",
    "brand": "Barebells",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/Barebells_lemon_cheese.png?v=1756214987",
    "price": 1.4,
    "quantity": 0
  },

  {
    "name": "Barebells | Cookies & Cream",
    "brand": "Barebells",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/Barebells_cookies_cream.png?v=1756214927",
    "price": 1.4,
    "quantity": 0
  },

  {
    "name": "Barebells | Salty Peanut Caramel",
    "brand": "Barebells",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/Barebells_peanut_caramel.png?v=1756215021",
    "price": 1.4,
    "quantity": 0
  },

  {
    "name": "Barebells | Cookies and Caramel",
    "brand": "Barebells",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/Barebells_cookies_caramel.png?v=1756214959",
    "price": 1.4,
    "quantity": 0
  },

  {
    "name": "Barebells - White Salty Peanut",
    "brand": "Barebells",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/Barebells_white_salty_peanut.png?v=1756214813",
    "price": 1.4,
    "quantity": 0
  },

  {
    "name": "Barebells - Banana Dream",
    "brand": "Barebells",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/Barebells_banana_dream.png?v=1756214758",
    "price": 1.4,
    "quantity": 0
  },

  {
    "name": "NOCCO BCAA - Miami Strawberry",
    "brand": "NOCCO",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/Nocco_Miami_Strawberry_Cover.jpg?v=1756901915",
    "price": 1.46,
    "quantity": 0
  },

  {
    "name": "NOCCO BCAA - Focus Ramonade",
    "brand": "NOCCO",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/Nocco_Ramonade_cover.jpg?v=1756901998",
    "price": 1.46,
    "quantity": 0
  },

  {
    "name": "NOCCO BCAA - Focus Grand Sour",
    "brand": "NOCCO",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/Nocco_Grand_Sour_Cover.jpg?v=1756902040",
    "price": 1.46,
    "quantity": 0
  },

  {
    "name": "NOCCO BCAA - Juicy Melba",
    "brand": "NOCCO",
    "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/Nocco_Juicy_Melba_Cover.jpg?v=1756901962",
    "price": 1.46,
    "quantity": 0
  }
]

public/products.json (diff)
@@ -35,7 +35,7 @@
     "name": "Whey Sublime 1.5 kg – Rochello",
     "brand": "IOGenix",
     "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/7FA26043-2B71-47CD-A1A3-FF0E93751D4E.jpg?v=1755682247",
-    "price": 29.95,
+    "price": 49.50,
     "quantity": 0
   },
 
@@ -43,7 +43,7 @@
     "name": "Whey Sublime 1.5 kg – Black Cookies Cheesecake",
     "brand": "IOGenix",
     "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WheySublime_1.5kg_BlackCookiesCheesecake_cover_a49e16b6-9ede-4c85-8e93-a5d7d996006b.jpg?v=1755789107",
-    "price": 29.95,
+    "price": 49.50,
     "quantity": 0
   },
 
@@ -51,7 +51,7 @@
     "name": "Whey Sublime 1.5 kg – Cookie Dough",
     "brand": "IOGenix",
     "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WheySublime_1.5kg_CookieDough_cover.jpg?v=1755789439",
-    "price": 29.95,
+    "price": 49.50,
     "quantity": 0
   },
 
@@ -59,7 +59,7 @@
     "name": "Whey Sublime 1.5 kg – Jumanjix",
     "brand": "IOGenix",
     "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WheySublime_1.5kg_Jumanjix_cover_82cabb80-7482-41ea-8c2d-10588b8f40c1.jpg?v=1755789730",
-    "price": 29.95,
+    "price": 49.50,
     "quantity": 0
   },
 
@@ -67,7 +67,7 @@
     "name": "Whey Sublime 1.5 kg – Milk Choc Boom",
     "brand": "IOGenix",
     "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WheySublime_1.5kg_MilkyChocBoom_cover_f909e938-1849-490b-82b2-e26b878982e4.jpg?v=1755790134",
-    "price": 29.95,
+    "price": 49.50,
     "quantity": 0
   },
 
@@ -75,7 +75,7 @@
     "name": "Whey Sublime 1.5 kg – Choco Milk Crunchy Bar",
     "brand": "IOGenix",
     "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WheySublime_1.5kg_ChocoMilkCrunchyBar_cover.jpg?v=1755790622",
-    "price": 29.95,
+    "price": 49.50,
     "quantity": 0
   },
 
@@ -107,7 +107,7 @@
     "name": "IO Creatine 300g – Neutral | High-Performance Creatine Powder",
     "brand": "IOGenix",
     "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_IOCreatine_Neutral_cover_9d38b56c-a0ea-46b5-87a6-95e102f9c1f6.jpg?v=1755791095",
-    "price": 14.9,
+    "price": 29.99,
     "quantity": 0
   },
 
@@ -115,7 +115,7 @@
     "name": "IO.Creatine 300g – Watermelon | High-Performance Creatine Powder",
     "brand": "IOGenix",
     "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_IOCreatine_Watermelon_cover_a17c7d03-f9c3-48f8-b1df-ab2906b41db6.jpg?v=1755791117",
-    "price": 14.9,
+    "price": 29.99,
     "quantity": 0
   },
 
@@ -123,7 +123,7 @@
     "name": "Whey 80 Professional 500g – Choco Milk Bar",
     "brand": "IOGenix",
     "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WHEY80PROFESSIONAL500G_ChocoMilkBar_cover_6eca0aa4-4797-4403-b540-f71d98865400.jpg?v=1755791254",
-    "price": 10.66,
+    "price": 22.50,
     "quantity": 0
   },
 
@@ -131,7 +131,7 @@
     "name": "Whey 80 Professional 500g – Red Velvet",
     "brand": "IOGenix",
     "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WHEY80PROFESSIONAL500G_RedVelvet_cover_705fb48a-afe8-4e93-861a-336f9583db98.jpg?v=1755791281",
-    "price": 10.66,
+    "price": 22.50,
     "quantity": 0
   },
 
@@ -139,7 +139,7 @@
     "name": "Whey 80 Professional 500 g – Vanilla Coconut Cake",
     "brand": "IOGenix",
     "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WHEY80PROFESSIONAL500G_VanillaCoconutCake_cover_fe75b0c5-baff-4d92-95b0-38ab652036a8.jpg?v=1755791306",
-    "price": 10.66,
+    "price": 22.50,
     "quantity": 0
   },
 
@@ -147,7 +147,7 @@
     "name": "Whey 80 Professional 500 g – Pistachio Ice Cream",
     "brand": "IOGenix",
     "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WHEY80PROFESSIONAL500G_PistachioIceCream_cover_573bb276-fa25-4bd8-99d6-44af674f95f6.jpg?v=1755791334",
-    "price": 10.66,
+    "price": 22.50,
     "quantity": 0
   },
 
@@ -155,7 +155,7 @@
     "name": "Whey 80 Professional 1 kg – Rings White Chocolate",
     "brand": "IOGenix",
     "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WHEY80PROFESSIONAL1KG_RingsWhiteChocolate_cover.jpg?v=1755791458",
-    "price": 22.71,
+    "price": 39.99,
     "quantity": 0
   },
 
@@ -163,7 +163,7 @@
     "name": "Whey 80 Professional 1 kg – Original Black Cookies",
     "brand": "IOGenix",
     "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WHEY80PROFESSIONAL1KG_BlackCookies_cover.jpg?v=1755791491",
-    "price": 22.71,
+    "price": 39.99,
     "quantity": 0
   },
 
@@ -171,7 +171,7 @@
     "name": "Whey 80 Professional 1 kg – Rocher",
     "brand": "IOGenix",
     "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_WHEY80PROFESSIONAL1KG_Rocher_cover.jpg?v=1755791525",
-    "price": 22.71,
+    "price": 39.99,
     "quantity": 0
   },
 
@@ -179,7 +179,7 @@
     "name": "Whey 80 Professional 1 kg – Rice Cream",
     "brand": "IOGenix",
     "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/IO.Genix_IsolateProfessional_1kg_CremaRicaCookies_cover_00d1899b-7348-43b7-97a7-99dc39bffd6f.jpg?v=1755791640",
-    "price": 22.71,
+    "price": 39.99,
     "quantity": 0
   },
 
@@ -187,7 +187,7 @@
     "name": "Whey 80 Professional 1 kg – Chokokrac",
     "brand": "IOGenix",
     "image": "https://cdn.shopify.com/s/files/1/0940/3557/5114/files/7E3CE828-4714-42AF-8FC0-6AC942EFB940.jpg?v=1755682047",
-    "price": 22.71,
+    "price": 39.99,
     "quantity": 0
   },
